<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>
<body>
<header>

<nav class="navbar">
    <div class ="logos">
        <div class="brand">
            <a href="index.html">
            <img src="images/CompanyLogo.png">
            </a>
        </div>
    <div class="dog">
            <a href="index.html">
            <img src="images/DogLogo.png">
            </a>
        </div>
    </div>
    <ul class="nav-menu">
        <li class="nav-item">
            <a href=index.html class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="cat.html" class="nav-link">Cat</a>
        </li>
        <li class="nav-item">
            <a href="dog.html" class="nav-link">Dog</a>
        </li>
        <li class="nav-item">
              <a href="Bird.html" class="nav-link">Bird</a>
        </li>
      <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact Us</a>
        </li>
    </ul>
</nav>

</header>
<div class = "main-title">
        <h1>Contact Us</h1>
</div>
<div class="homeepage">
    <div class="text">
        Have any additional questions? Our pexperts are here to help! Please provide all necessary information, and we will have a pexpert to help you as soon as possible!
    </div>
    <div class="contact-form">
        <form>
            <div class="form-item">
            <label for="Name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name here">
            </div>

            <div class="form-item">
            <label for="number">Your Phone Number:</label>
            <input type="text" id="number" name="number" placeholder="Your phone number here">
            </div>

            <div class="form-item">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="your@email.com">
            </div>

            <div class="form-item">
            <label for="Time-Zone">Time Zone:</label>
            <input type="text" id="Time-Zone" name="Time-Zone"placeholder="Your Timezone">
            </div>

            <div class="form-item">
            <label for="Pet-Name">Pet's Name:</label>
            <input type="text" id="Pet-Name" name="Pet-Name" placeholder="Your pet's name">
            </div>

            <div class="form-item">
            <label for="Pet-Type">Pet Type:</label>
            <input type="text" id="Pet-Type" name="Pet-Type" placeholder="Your Pet's Type">
            </div>
                       
            <div class="form-item">
            <label for="Pet-Age">Pet Age:</label>
            <input type="text" id="Pet-Age" name="Pet-Age" placeholder="Pet's age">
            </div>

            <div class="submit-button">
            <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>