<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
<header>

<nav class="navbar">
    <div class ="logos">
        <div class="brand">
            <a href="index.html">
            <img src="images/CompanyLogo.png">
            </a>
        </div>
    <div class="dog">
            <a href="index.html">
            <img src="images/DogLogo.png">
            </a>
        </div>
    </div>
    <ul class="nav-menu">
        <li class="nav-item">
            <a href=index.html class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="cat.html" class="nav-link">Cat</a>
        </li>
        <li class="nav-item">
            <a href="dog.html" class="nav-link">Dog</a>
        </li>
        <li class="nav-item">
              <a href="Bird.html" class="nav-link">Bird</a>
        </li>
      <li class="nav-item">
            <a href="contact.html">Contact Us</a>
        </li>
    </ul>
</nav>

</header>
<div class = "main-title">
        <h1>About Us</h1>
</div>
</body>
</html>